# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/2048.dir/main.cpp.o
 ../include/2048.h
 ../include/BaseUI.h
 ../include/PrintfUI.h
 ../include/commonTypes.h
 /Users/robin.chen/ClionProjects/2048/main.cpp
CMakeFiles/2048.dir/src/2048.cpp.o
 ../include/2048.h
 ../include/BaseUI.h
 ../include/PrintfUI.h
 ../include/commonTypes.h
 /Users/robin.chen/ClionProjects/2048/src/2048.cpp
CMakeFiles/2048.dir/src/BaseUI.cpp.o
 ../include/BaseUI.h
 ../include/commonTypes.h
 /Users/robin.chen/ClionProjects/2048/src/BaseUI.cpp
CMakeFiles/2048.dir/src/PrintfUI.cpp.o
 ../include/BaseUI.h
 ../include/PrintfUI.h
 ../include/commonTypes.h
 /Users/robin.chen/ClionProjects/2048/src/PrintfUI.cpp
